<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>SMALL BUSINESS GAME</title>
	<script type="text/javascript" src="src/phaser.2.4.2.min.js"></script>
	<script type="text/javascript" src="src/phaser-debug.js"></script>
	<script src="src/states/Boot.js"></script>
	<script src="src/states/Preload.js"></script>
	<script src="src/states/GameTitle.js"></script>
	<script type="text/javascript" src="src/json/smbNaomi.json"></script>
	<script type="text/javascript" src="src/jquery.js"></script>
	<script type="text/javascript" src="src/PieChart.js"></script>
	<script type="text/javascript" src="src/NotificationHandler.js"></script>
	<script type="text/javascript" src="src/BusinessLevelHandler.js"></script>
	<script type="text/javascript" src="src/Utils.js"></script>
	<script type="text/javascript" src="src/Pool.js"></script>
	<script type="text/javascript" src="src/SecurityForcefield.js"></script>
	<script type="text/javascript" src="src/AttackVisualizer.js"></script>
	<script type="text/javascript" src="src/Stats.js"></script>
	<script type="text/javascript" src="src/TutorialHandler.js"></script>
	<script type="text/javascript" src="src/UpgradeHandler.js"></script>
	<script type="text/javascript" src="src/Partner.js"></script>
	<script type="text/javascript" src="src/PartnerHandler.js"></script>
	<script type="text/javascript" src="src/WorkTimer.js"></script>
	<script type="text/javascript" src="src/ResearchHandler.js"></script>
	<script type="text/javascript" src="src/RoomSpriteHandler.js"></script>
	<script type="text/javascript" src="src/WorkersDisplay.js"></script>
	<script type="text/javascript" src="src/TimerDisplay.js"></script>
	<script type="text/javascript" src="src/Project.js"></script>
	<script type="text/javascript" src="src/BreachController.js"></script>
	<script src="src/states/TheGame.js"></script>
</head>
<body>

<script type="text/javascript">

/*\
|*|
|*|  IE-specific polyfill which enables the passage of arbitrary arguments to the
|*|  callback functions of javascript timers (HTML5 standard syntax).
|*|
|*|  https://developer.mozilla.org/en-US/docs/Web/API/window.setInterval
|*|
|*|  Syntax:
|*|  var timeoutID = window.setTimeout(func, delay, [param1, param2, ...]);
|*|  var timeoutID = window.setTimeout(code, delay);
|*|  var intervalID = window.setInterval(func, delay[, param1, param2, ...]);
|*|  var intervalID = window.setInterval(code, delay);
|*|
\*/
if (document.all && !window.setTimeout.isPolyfill) {
  var __nativeST__ = window.setTimeout;
  window.setTimeout = function (vCallback, nDelay /*, argumentToPass1, argumentToPass2, etc. */) {
    var aArgs = Array.prototype.slice.call(arguments, 2);
    return __nativeST__(vCallback instanceof Function ? function () {
      vCallback.apply(null, aArgs);
    } : vCallback, nDelay);
  };
  window.setTimeout.isPolyfill = true;
}

if (document.all && !window.setInterval.isPolyfill) {
  var __nativeSI__ = window.setInterval;
  window.setInterval = function (vCallback, nDelay /*, argumentToPass1, argumentToPass2, etc. */) {
    var aArgs = Array.prototype.slice.call(arguments, 2);
    return __nativeSI__(vCallback instanceof Function ? function () {
      vCallback.apply(null, aArgs);
    } : vCallback, nDelay);
  };
  window.setInterval.isPolyfill = true;
}

var game =
	new Phaser.Game(GAME_WIDTH, GAME_HEIGHT, Phaser.CANVAS, '', {preload: preload});

var fontsLoaded = false;
	//  The Google WebFont Loader will look for this object, so create it before loading the script.
WebFontConfig = {

    //  'active' means all requested fonts have finished loading
    //  We set a 1 second delay before calling 'createText'.
    //  For some reason if we don't the browser cannot render the text the first time it's created.
    active: function() {
    	if(!fontsLoaded) {
    		fontsLoaded = true;
    		game.time.events.add(Phaser.Timer.SECOND, onWebFontLoaded, this);
    	}
    },

    //  The Google Fonts we want to load (specify as many as you like in the array)
    google: {
      families: ['Maven Pro']
    }

};

game.state.add("Boot",Boot);
game.state.add("Preload",Preload);
game.state.add("GameTitle",GameTitle);
game.state.add("TheGame",TheGame);
// game.state.add("GameOver",GameOver);
// game.state.start("Boot");

function preload() {
	//  Load the Google WebFont Loader script
	game.load.script('webfont', '//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js');
}

function onWebFontLoaded() {
	console.log("web font loaded");
	// while(game.time.events.length > 0) {
	// 	game.time.events.pop();
	// }
	// game.time.removeAll();
	game.state.start("Boot");
}

</script>

</body>
</html>